.header {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    color: #a71e22;
}

.main {
    margin-top: -10px;
    margin-bottom: 60px;
    width: 75%;
    margin-left: 12.5%;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 90px;
    margin-top: 30px;
}

.imageWrapper {
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: auto;
    transition: transform 0.5s;
    border-radius: 20px;
}

.image:hover {
    transform: scale(1.03);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 20px;

}

.overlay p {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

.imageWrapper:hover .overlay {
    opacity: 1;
}

@media (max-width: 1500px) {
    .main {
        margin-top: 20px;
        width: 95%;
        margin-left: 2.5%;
    }

    .gridContainer {
        gap: 60px;
    }
}

@media (max-width: 1080px) {
    .gridContainer {
        gap: 10px;
    }
}